<!DOCTYPE html>
<html lang="en">

<!-- Created by robotwombat -->

<!-- Style block -->
<style>

  body {
      background: white;
      text-align: center;
      font-family: Arial;
  }

  /* Link colors */
  a:link {
    color: black;
    text-decoration: none;
  }

  a:visited {
      color: black;
      text-decoration: none;
  }

  a:hover {
      opacity: 0.5;
      text-decoration: none;
  }

  footer {
      position: fixed;
      font-size: 0.85em;
      width: 100%;
      text-align: center;
      bottom: 5%;
      font-family: Arial;
}

  @media (prefers-color-scheme: dark) {
      /* If the operating system is using dark mode, then apply this CSS */
      body {
        background: #0f0f0f;
        color: white;
        text-align: center;
        font-family: Arial;
      }

      /* Link colors */
      a:link {
        color: white;
        text-decoration: none;
      }

      a:visited {
          color: white;
          text-decoration: none;
      }
  }

</style>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Project Penguin </title>
    <link rel="icon" type="image/x-icon" href="images/penguin-favicon.svg">
</head>

<body>
    <div>
      <img src="images/penguin-emoji.svg" alt="Penguin Emoji Logo" style="width:100px; height:100px;">
      <h1>Project Penguin</h1>
      <p>A work in progress.</p>
      <p> - </p>
      <a href="https://github.com/robotwombat/redirector-privacy-config/releases/"> Redirector Privacy Frontend Configs </a>
    </div>
</body>

<footer>
  <div>
    <a href="https://github.com/robotwombat/projectpenguin"> Made with ❤️ by Robotwombat </a>
  </div>
</footer>

</html>
